OK
VERSION          2
TIME_NUMBER 1931144585
LAYER_COUNT        146
VIACOR_COUNT         16
FIELD_NAMES drc_layer_nb layer_name
         2 nsd_all
         5 psd_all
         8 poly
        11 MIM_T
        14 MIM_S
        52 ALRDL
        76 pwell
        80 nwell
        86 rwell
        88 dnwd_psub
        95 pw_nw
        97 psub_all
       509 mom_metal1
       513 mom_v1
       514 V1
       515 mom_metal2
       519 mom_v2
       520 V2
       521 mom_metal3
       525 mom_v3
       526 V3
       527 mom_metal4
       531 mom_v4
       533 mom_metal5
       567 mom_terminal13
       591 mom_terminal14
       614 mom_terminal15
       640 mom_terminal24
       664 mom_terminal25
       690 mom_terminal35
       756 V5
       783 PA
       785 mimup
       786 mim3_bot1
       788 m4_ind
       790 m5_ind
       817 alpa_ind
      1595 mimdown
      1596 mim3_bot2
      1619 via4a
      1620 via4b
      1621 via3a
      1622 via3b
      1623 m1_ind
      1624 m2_ind
      1625 m3_ind
      1626 m6_ind_conn
      1627 alpa_ind_conn
      1628 metal1
      1629 metal2
      1630 metal3
      1631 metal4
      1632 metal5
      1633 metal6
      1635 alpa_inter
      1651 dind_palpa
      1652 dind_pm5
      1653 dind_pm6
      1654 dind_pm4
      1657 spi_pm_PI
      1660 spi_pm_MI
      1662 dind_pm_rdl
      1673 dind_B
      1692 ptd
      1693 dnwd_ptd
      1694 rwell_ptd
      1742 gate
      1743 poly_int
      1744 npoly
      1745 ppoly
      1750 rntd
      1751 ntd
      1771 dio_np
      1807 dnwell
      1809 npnemit12a225
      1810 npnemit12a400
      1811 npnemit12a100
      1812 npnemit12a25
      1813 npnemit12a4
      1815 npnemit33a100
      1816 npnemit33a25
      1817 npnemit33a4
      1822 nsdrfd
      1823 nsd
      1828 dio_pn
      1861 pnpemit12a4
      1862 pnpemit12a25
      1863 pnpemit12a100
      1865 pnpemit33a4
      1866 pnpemit33a25
      1867 pnpemit33a100
      1870 pnpcoll
      1872 psdrf
      1873 psdrfd
      1874 psd
      2019 npgd12ps
      2024 npgd12pd
      2025 npg12hs
      2026 npd12hs
      2036 pl12
      2037 pl12hs
      2093 dnw12rfgt
      2097 n12rfgt
      2100 dnw33rfgt
      2104 n33rfgt
      2107 p12rfgt
      2110 p33rfgt
      2116 cngate12
      2118 cngate33
      2134 cn12vargt
      2136 cn33vargt
      2138 cn12rfgt
      2140 cn33rfgt
      2185 polycont
      2186 dfcont
      2187 nplug
      2188 pplug
      2189 ntd_dnwell
      6011 temporary_layer6011
      6012 temporary_layer6012
      6013 temporary_layer6013
      6014 temporary_layer6014
      6015 temporary_layer6015
      6016 temporary_layer6016
      6017 temporary_layer6017
      6018 temporary_layer6018
      6019 temporary_layer6019
      6020 temporary_layer6020
      6021 temporary_layer6021
      6022 temporary_layer6022
      6023 temporary_layer6023
      6024 temporary_layer6024
      6025 temporary_layer6025
      6026 temporary_layer6026
      6027 temporary_layer6027
      6028 temporary_layer6028
      6029 temporary_layer6029
      6030 temporary_layer6030
      6031 temporary_layer6031
      6032 temporary_layer6032
      6033 temporary_layer6033
      6034 temporary_layer6034
      6035 temporary_layer6035
      6036 temporary_layer6036
      6037 temporary_layer6037
      6038 temporary_layer6038
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb
2186  2  1628
2186  5  1628
2185  1628  1744
2185  1628  1745
1622  11  1631
783  1633  1635
756  1632  1633
1619  785  1632
1620  1631  1632
1622  1630  1631
520  1629  1630
514  1628  1629
2186  1628  1823
6037  1628  1874
6036  1628  1751
6035  1628  1692
