#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      NBTIC22
HostName                       cad06
ProcessIdentifier              3007072
ProcessCreationTime_UTC        1767605223
ProcessCreationTime_Readable   Mon Jan  5 17:27:03 2026 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/NBTIC22/cyj2069/analog_design/amplifier_v2/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Jan  5 17:35:09 2026 CST
